# Project: SpaceWords
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = SpaceWords_private.res
OBJ  = main.o Application.o Game.o Button.o SoundOGG.o sprite.o $(RES)
LINKOBJ  = main.o Application.o Game.o Button.o SoundOGG.o sprite.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows C:/Dev-Cpp/lib/libalfont.a C:/Dev-Cpp/lib/libaloggdll.a C:/Dev-Cpp/lib/liballeg.a  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SpaceWords.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SpaceWords.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SpaceWords.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Application.o: Application.cpp
	$(CPP) -c Application.cpp -o Application.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

SoundOGG.o: SoundOGG.cpp
	$(CPP) -c SoundOGG.cpp -o SoundOGG.o $(CXXFLAGS)

sprite.o: sprite.cpp
	$(CPP) -c sprite.cpp -o sprite.o $(CXXFLAGS)

SpaceWords_private.res: SpaceWords_private.rc 
	$(WINDRES) -i SpaceWords_private.rc --input-format=rc -o SpaceWords_private.res -O coff 
